{namespace bitbucketserver.page.bearychat.global.settings}

/**
 * @param bearychatGlobalWebHookUrl
 **/
{template .viewGlobalBearyChatSettings}
<html>
    <head>
        <title>Global bearychat settings</title>
        <meta name="decorator" content="atl.admin">
        <meta name="activeTab" content="global-settings-bearychat-settings">
    </head>
    <body>
        {call widget.aui.pageHeader}
            {param content}
                <h2>{getText('stash.web.bearychat.global.settings.heading')}</h2>
            {/param}
        {/call}
        {call widget.aui.form.form}
            {param action: '' /}
            {param content}
                {call widget.aui.form.text}
                    {param id: 'bearychatGlobalWebHookUrl' /}
                    {param labelContent: getText('stash.web.bearychat.global.settings.bearychat.webhookurl') /}
                    {param initialValue: $bearychatGlobalWebHookUrl /}
                    {param description: getText('stash.web.bearychat.global.settings.bearychat.channel.description') /}
                {/call}
                {call aui.form.buttons}
                    {param content}
                        {call aui.form.submit}
                            {param id: 'stash.web.bearychat.global.settings.submit' /}
                            {param text: getText('stash.web.bearychat.global.settings.submit') /}
                            {param type: 'submit' /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
