{namespace bitbucketserver.page.bearychat.settings}

/**
 * @param repository
 * @param bearychatSettingsEnabled
 * @param bearychatSettingsPushEnabled
 * @param bearychatSettingsChannelName
 * @param bearychatSettingsWebhookUrl
 **/
{template .viewBearyChatSettings}
<html>
    <head>
        <meta name="decorator" content="bitbucket.repository.settings">
        <meta name="projectKey" content="{$repository.project.key}">
        <meta name="repositorySlug" content="{$repository.slug}">
        <meta name="activeTab" content="repository-settings-bearychat-settings">
        <title>{{getText('stash.web.bearychat.settings.title', $repository.project.name, $repository.name)}}</title>
    </head>
    <body>
        {call widget.aui.pageHeader}
            {param content}
                <h2>{getText('stash.web.bearychat.settings.heading')}</h2>
            {/param}
        {/call}
        {call widget.aui.form.form}
            {param action: '' /}
            {param content}
                {call widget.aui.form.checkbox}
                    {param id: 'bearychatNotificationsEnabled' /}
                    {param labelContent: getText('stash.web.bearychat.settings.bearychat.enabled.label') /}
                    {param checked: $bearychatSettingsEnabled /}
                    {param description: getText('stash.web.bearychat.settings.bearychat.enabled.description') /}
                {/call}
                {call widget.aui.form.checkbox}
                    {param id: 'bearychatNotificationsEnabledForPush' /}
                    {param labelContent: getText('stash.web.bearychat.settings.bearychat.push.enabled.label') /}
                    {param checked: $bearychatSettingsPushEnabled /}
                    {param description: getText('stash.web.bearychat.settings.bearychat.push.enabled.description') /}
                {/call}
                <div style="display:none">
                {call widget.aui.form.text}
                    {param id: 'bearychatChannelName' /}
                    {param labelContent: getText('stash.web.bearychat.settings.bearychat.channel') /}
                    {param initialValue: $bearychatSettingsChannelName /}
                    {param description: getText('stash.web.bearychat.settings.bearychat.channel.description') /}
                {/call}
                </div>
                {call widget.aui.form.text}
                    {param id: 'bearychatWebHookUrl' /}
                    {param labelContent: getText('stash.web.bearychat.settings.bearychat.webhookurl') /}
                    {param initialValue: $bearychatSettingsWebhookUrl /}
                    {param description: getText('stash.web.bearychat.settings.bearychat.webhookurl.description') /}
                {/call}
                {call aui.form.buttons}
                    {param content}
                        {call aui.form.submit}
                            {param id: 'stash.web.bearychat.settings.submit' /}
                            {param text: getText('stash.web.bearychat.settings.submit') /}
                            {param type: 'submit' /}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </body>
</html>
{/template}
